{
  "name": "interview",
  "version": "1.0.0",
  "description": "You can use the [editor on GitHub](https://github.com/zhouxingfei/Interview/edit/master/README.md) to maintain and preview the content for your website in Markdown files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouxingfei/Interview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhouxingfei/Interview/issues"
  },
  "homepage": "https://github.com/zhouxingfei/Interview#readme",
  "dependencies": {
    "e-vue-esrimapjs": "^0.1.18",
    "mustache": "^4.2.0"
  }
}
